# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iorap
ro.iorapd.enable=false

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
ro.media.xml_variant.codecs=_lahaina
ro.media.xml_variant.codecs_performance=_lahaina
vendor.mm.enable.qcom_parser=16777215

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# NFC
ro.nfc.port=I2C

# Radio
DEVICE_PROVISIONED=1
keyguard.no_require_sim=true
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# WiFi
ro.hardware.wlan.chip=685x
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
wifi.interface=wlan0

# Wifi Display
persist.debug.wfd.enable=1
