Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

soong_config_module_type {
    name: "vibrator_effect_stream",
    module_type: "cc_defaults",
    config_namespace: "xiaomiSm8350Vars",
    bool_variables: ["vibrator_use_effect_stream"],
    properties: [
        "cflags",
        "shared_libs",
    ],
}

vibrator_effect_stream {
    name: "vibrator_effect_stream_defaults",
    soong_config_variables: {
        vibrator_use_effect_stream: {
            cflags: ["-DUSE_EFFECT_STREAM"],
            shared_libs: [
                "libxiaomivibratoreffect",
            ],
        },
    },
}

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.lisa",
    defaults: [
        "vibrator_effect_stream_defaults",
    ],
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.lisa",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.lisa.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.lisa.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V1-ndk",
        "vendor.qti.hardware.vibrator.impl.lisa",
    ],
}
